<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaActivity"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblEmpresas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresas Industriales de México"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#412387"
            android:paddingBottom="20dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUsuarios"
            android:text="Usuarios Registrados"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#412387"
            android:paddingBottom="10dp">
        </TextView>

        <ListView
            android:id="@+id/listEmpresas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
        </ListView>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="REGRESAR"
            android:shadowColor="#412387"
            android:id="@+id/btnRegresar">
        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>